info face="OpenSans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="openSans-Regular.png"
chars count=95
char id=32     x=443   y=270   width=0     height=0     xoffset=0     yoffset=69    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=165   y=122   width=9     height=48    xoffset=5     yoffset=22    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=288   y=270   width=19    height=18    xoffset=4     yoffset=22    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=340   y=122   width=40    height=47    xoffset=2     yoffset=22    xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=214   y=2     width=30    height=54    xoffset=4     yoffset=19    xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=256   y=70    width=48    height=48    xoffset=3     yoffset=22    xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=101   y=70    width=45    height=49    xoffset=4     yoffset=21    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=309   y=270   width=7     height=18    xoffset=4     yoffset=22    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=142   y=2     width=16    height=57    xoffset=3     yoffset=22    xadvance=19    page=0 chnl=0 letter="("
char id=41     x=160   y=2     width=16    height=57    xoffset=2     yoffset=22    xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=222   y=270   width=31    height=30    xoffset=3     yoffset=19    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=153   y=270   width=32    height=32    xoffset=3     yoffset=30    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=318   y=270   width=11    height=17    xoffset=2     yoffset=60    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=424   y=270   width=17    height=6     xoffset=3     yoffset=48    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=381   y=270   width=9     height=10    xoffset=5     yoffset=60    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=2     y=221   width=24    height=47    xoffset=1     yoffset=22    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=194   y=70    width=32    height=49    xoffset=3     yoffset=21    xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=54    y=221   width=18    height=47    xoffset=6     yoffset=22    xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=423   y=70    width=32    height=48    xoffset=3     yoffset=21    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=2     y=122   width=31    height=48    xoffset=3     yoffset=22    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=156   y=172   width=35    height=47    xoffset=1     yoffset=22    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=101   y=122   width=30    height=48    xoffset=4     yoffset=22    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=35    y=122   width=31    height=48    xoffset=4     yoffset=22    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=335   y=172   width=32    height=47    xoffset=3     yoffset=22    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=457   y=70    width=32    height=48    xoffset=3     yoffset=22    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=68    y=122   width=31    height=48    xoffset=3     yoffset=22    xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=121   y=221   width=9     height=38    xoffset=5     yoffset=32    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=83    y=221   width=12    height=45    xoffset=2     yoffset=32    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=85    y=270   width=32    height=33    xoffset=3     yoffset=28    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=255   y=270   width=31    height=19    xoffset=4     yoffset=36    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=119   y=270   width=32    height=33    xoffset=3     yoffset=28    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=228   y=70    width=26    height=49    xoffset=1     yoffset=21    xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=246   y=2     width=51    height=53    xoffset=4     yoffset=22    xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=296   y=122   width=42    height=47    xoffset=0     yoffset=22    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=265   y=172   width=33    height=47    xoffset=6     yoffset=22    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=347   y=70    width=36    height=48    xoffset=4     yoffset=22    xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=424   y=122   width=38    height=47    xoffset=6     yoffset=22    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=401   y=172   width=27    height=47    xoffset=6     yoffset=22    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=430   y=172   width=27    height=47    xoffset=6     yoffset=22    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=306   y=70    width=39    height=48    xoffset=4     yoffset=22    xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=80    y=172   width=36    height=47    xoffset=6     yoffset=22    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=74    y=221   width=7     height=47    xoffset=6     yoffset=22    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=74    y=2     width=18    height=59    xoffset=-5    yoffset=22    xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=193   y=172   width=34    height=47    xoffset=6     yoffset=22    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=459   y=172   width=27    height=47    xoffset=6     yoffset=22    xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=247   y=122   width=47    height=47    xoffset=6     yoffset=22    xadvance=58    page=0 chnl=0 letter="M"
char id=78     x=2     y=172   width=37    height=47    xoffset=6     yoffset=22    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=148   y=70    width=44    height=49    xoffset=4     yoffset=21    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=369   y=172   width=30    height=47    xoffset=6     yoffset=22    xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=28    y=2     width=44    height=59    xoffset=4     yoffset=21    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=229   y=172   width=34    height=47    xoffset=6     yoffset=22    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=133   y=122   width=30    height=48    xoffset=3     yoffset=22    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=118   y=172   width=36    height=47    xoffset=1     yoffset=22    xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=385   y=70    width=36    height=48    xoffset=6     yoffset=22    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=382   y=122   width=40    height=47    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=186   y=122   width=59    height=47    xoffset=1     yoffset=22    xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=464   y=122   width=38    height=47    xoffset=0     yoffset=22    xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=41    y=172   width=37    height=47    xoffset=0     yoffset=22    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=300   y=172   width=33    height=47    xoffset=3     yoffset=22    xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=178   y=2     width=16    height=57    xoffset=5     yoffset=22    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=28    y=221   width=24    height=47    xoffset=1     yoffset=22    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=196   y=2     width=16    height=57    xoffset=2     yoffset=22    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=187   y=270   width=33    height=30    xoffset=2     yoffset=22    xadvance=35    page=0 chnl=0 letter="^"
char id=95     x=392   y=270   width=30    height=6     xoffset=-0    yoffset=73    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=331   y=270   width=14    height=12    xoffset=12    yoffset=18    xadvance=37    page=0 chnl=0 letter="`"
char id=97     x=199   y=221   width=29    height=37    xoffset=3     yoffset=33    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=439   y=2     width=32    height=51    xoffset=6     yoffset=19    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=230   y=221   width=26    height=37    xoffset=4     yoffset=33    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=473   y=2     width=32    height=51    xoffset=4     yoffset=19    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=167   y=221   width=30    height=37    xoffset=4     yoffset=33    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=65    y=70    width=25    height=50    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=299   y=2     width=34    height=52    xoffset=1     yoffset=32    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=2     y=70    width=30    height=50    xoffset=6     yoffset=19    xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=176   y=122   width=8     height=48    xoffset=5     yoffset=21    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=10    y=2     width=16    height=64    xoffset=-3    yoffset=20    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=34    y=70    width=29    height=50    xoffset=6     yoffset=19    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=92    y=70    width=7     height=50    xoffset=6     yoffset=19    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=286   y=221   width=50    height=36    xoffset=6     yoffset=33    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=461   y=221   width=30    height=36    xoffset=6     yoffset=33    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=132   y=221   width=33    height=37    xoffset=4     yoffset=33    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=335   y=2     width=32    height=52    xoffset=6     yoffset=32    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=369   y=2     width=32    height=52    xoffset=4     yoffset=32    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=62    y=270   width=21    height=36    xoffset=6     yoffset=33    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=258   y=221   width=26    height=37    xoffset=3     yoffset=33    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=97    y=221   width=22    height=44    xoffset=1     yoffset=26    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=2     y=270   width=30    height=36    xoffset=5     yoffset=34    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=390   y=221   width=34    height=36    xoffset=0     yoffset=33    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=338   y=221   width=50    height=36    xoffset=1     yoffset=33    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=426   y=221   width=33    height=36    xoffset=1     yoffset=33    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=403   y=2     width=34    height=51    xoffset=0     yoffset=33    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=34    y=270   width=26    height=36    xoffset=3     yoffset=33    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=94    y=2     width=22    height=57    xoffset=2     yoffset=22    xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=6     height=66    xoffset=15    yoffset=19    xadvance=35    page=0 chnl=0 letter="|"
char id=125    x=118   y=2     width=22    height=57    xoffset=2     yoffset=22    xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=347   y=270   width=32    height=10    xoffset=3     yoffset=40    xadvance=37    page=0 chnl=0 letter="~"
kernings count=570
kerning first=32 second=94 amount=-4
kerning first=33 second=104 amount=-5
kerning first=34 second=65 amount=-4
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-4
kerning first=34 second=100 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-2
kerning first=34 second=110 amount=-2
kerning first=34 second=111 amount=-4
kerning first=34 second=112 amount=-2
kerning first=34 second=113 amount=-4
kerning first=34 second=114 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=117 amount=-2
kerning first=35 second=114 amount=-1
kerning first=35 second=124 amount=-1
kerning first=36 second=54 amount=-1
kerning first=36 second=64 amount=4
kerning first=36 second=84 amount=-1
kerning first=37 second=44 amount=-1
kerning first=37 second=54 amount=-1
kerning first=37 second=64 amount=-1
kerning first=37 second=84 amount=3
kerning first=37 second=104 amount=1
kerning first=37 second=124 amount=3
kerning first=38 second=54 amount=3
kerning first=39 second=65 amount=-4
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-4
kerning first=39 second=112 amount=-2
kerning first=39 second=113 amount=-4
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=117 amount=-2
kerning first=40 second=74 amount=6
kerning first=42 second=44 amount=-4
kerning first=42 second=54 amount=-4
kerning first=42 second=64 amount=-4
kerning first=42 second=74 amount=-4
kerning first=42 second=84 amount=-4
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-4
kerning first=45 second=54 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=94 amount=-1
kerning first=45 second=104 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=114 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=94 amount=-1
kerning first=48 second=44 amount=3
kerning first=48 second=54 amount=-1
kerning first=48 second=64 amount=3
kerning first=48 second=74 amount=-4
kerning first=48 second=84 amount=-1
kerning first=48 second=94 amount=-4
kerning first=48 second=104 amount=-1
kerning first=48 second=114 amount=-4
kerning first=48 second=124 amount=-1
kerning first=49 second=124 amount=3
kerning first=50 second=64 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=104 amount=-1
kerning first=50 second=124 amount=-1
kerning first=51 second=44 amount=-1
kerning first=52 second=44 amount=-1
kerning first=54 second=44 amount=-5
kerning first=54 second=64 amount=-5
kerning first=54 second=84 amount=-5
kerning first=54 second=94 amount=3
kerning first=54 second=104 amount=-5
kerning first=54 second=124 amount=-5
kerning first=55 second=74 amount=-1
kerning first=56 second=124 amount=3
kerning first=57 second=44 amount=3
kerning first=57 second=64 amount=3
kerning first=58 second=64 amount=1
kerning first=58 second=84 amount=1
kerning first=60 second=44 amount=3
kerning first=60 second=64 amount=3
kerning first=61 second=64 amount=-4
kerning first=61 second=74 amount=-1
kerning first=63 second=54 amount=-4
kerning first=64 second=44 amount=-4
kerning first=64 second=74 amount=-4
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=44 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=8
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-3
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=124 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=114 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=54 amount=-4
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=94 amount=-1
kerning first=68 second=114 amount=-1
kerning first=69 second=64 amount=-1
kerning first=69 second=74 amount=4
kerning first=69 second=104 amount=-1
kerning first=69 second=124 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=63 amount=1
kerning first=70 second=64 amount=-3
kerning first=70 second=65 amount=-1
kerning first=71 second=44 amount=-3
kerning first=71 second=54 amount=-3
kerning first=73 second=33 amount=-1
kerning first=73 second=51 amount=-1
kerning first=73 second=53 amount=-1
kerning first=73 second=55 amount=-1
kerning first=73 second=57 amount=-1
kerning first=73 second=61 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=89 amount=-1
kerning first=73 second=91 amount=-1
kerning first=73 second=93 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=59 amount=-4
kerning first=80 second=60 amount=-4
kerning first=80 second=61 amount=-4
kerning first=80 second=62 amount=-4
kerning first=80 second=63 amount=-4
kerning first=80 second=64 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=91 amount=-4
kerning first=80 second=92 amount=-3
kerning first=80 second=93 amount=-3
kerning first=80 second=94 amount=-3
kerning first=80 second=95 amount=-3
kerning first=80 second=96 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=98 amount=-4
kerning first=80 second=99 amount=-4
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=102 amount=-4
kerning first=80 second=109 amount=-4
kerning first=80 second=110 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=112 amount=-4
kerning first=80 second=113 amount=-4
kerning first=80 second=115 amount=-4
kerning first=80 second=116 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=118 amount=-2
kerning first=80 second=119 amount=-2
kerning first=80 second=123 amount=-4
kerning first=80 second=124 amount=-3
kerning first=80 second=125 amount=-4
kerning first=80 second=126 amount=-3
kerning first=81 second=40 amount=-4
kerning first=81 second=42 amount=-4
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=48 amount=-4
kerning first=81 second=50 amount=-4
kerning first=81 second=52 amount=-2
kerning first=81 second=54 amount=-2
kerning first=81 second=56 amount=-2
kerning first=81 second=58 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=79 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=91 amount=-2
kerning first=81 second=93 amount=-2
kerning first=81 second=98 amount=-2
kerning first=81 second=100 amount=-4
kerning first=81 second=102 amount=-4
kerning first=81 second=104 amount=-4
kerning first=81 second=106 amount=-4
kerning first=81 second=108 amount=-2
kerning first=81 second=110 amount=-2
kerning first=81 second=114 amount=-2
kerning first=81 second=118 amount=-2
kerning first=81 second=121 amount=1
kerning first=81 second=123 amount=1
kerning first=82 second=35 amount=-4
kerning first=82 second=39 amount=1
kerning first=82 second=41 amount=1
kerning first=82 second=43 amount=1
kerning first=82 second=52 amount=-4
kerning first=82 second=53 amount=-3
kerning first=82 second=55 amount=-3
kerning first=82 second=57 amount=-4
kerning first=82 second=59 amount=-2
kerning first=82 second=71 amount=-4
kerning first=82 second=80 amount=-4
kerning first=82 second=83 amount=-4
kerning first=82 second=90 amount=-4
kerning first=82 second=106 amount=-3
kerning first=82 second=107 amount=-1
kerning first=82 second=108 amount=-1
kerning first=82 second=111 amount=-3
kerning first=82 second=114 amount=-2
kerning first=82 second=115 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=125 amount=-3
kerning first=83 second=49 amount=-4
kerning first=83 second=55 amount=-4
kerning first=83 second=59 amount=-4
kerning first=83 second=66 amount=-4
kerning first=83 second=87 amount=-1
kerning first=83 second=91 amount=-4
kerning first=83 second=92 amount=-4
kerning first=83 second=98 amount=-4
kerning first=83 second=101 amount=-4
kerning first=83 second=104 amount=-4
kerning first=83 second=107 amount=-4
kerning first=83 second=119 amount=-4
kerning first=83 second=122 amount=-4
kerning first=83 second=123 amount=-2
kerning first=84 second=34 amount=1
kerning first=84 second=36 amount=1
kerning first=84 second=37 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=85 second=37 amount=-3
kerning first=85 second=39 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-4
kerning first=85 second=55 amount=-4
kerning first=85 second=56 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=66 amount=-1
kerning first=85 second=68 amount=-4
kerning first=85 second=74 amount=-4
kerning first=85 second=76 amount=-4
kerning first=85 second=78 amount=-4
kerning first=85 second=82 amount=-4
kerning first=85 second=119 amount=-4
kerning first=85 second=121 amount=-4
kerning first=86 second=33 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-4
kerning first=86 second=48 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-1
kerning first=86 second=60 amount=-4
kerning first=86 second=61 amount=-1
kerning first=86 second=62 amount=-4
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-4
kerning first=86 second=85 amount=-4
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-4
kerning first=86 second=107 amount=-4
kerning first=86 second=108 amount=-4
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-4
kerning first=86 second=123 amount=-4
kerning first=86 second=124 amount=-4
kerning first=86 second=125 amount=-4
kerning first=86 second=126 amount=-4
kerning first=87 second=32 amount=-2
kerning first=87 second=33 amount=-4
kerning first=87 second=34 amount=-2
kerning first=87 second=35 amount=-2
kerning first=87 second=37 amount=-2
kerning first=87 second=39 amount=-3
kerning first=87 second=40 amount=-4
kerning first=87 second=41 amount=-3
kerning first=87 second=42 amount=-4
kerning first=87 second=43 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-3
kerning first=87 second=48 amount=-4
kerning first=87 second=49 amount=-3
kerning first=87 second=51 amount=-4
kerning first=87 second=53 amount=-4
kerning first=87 second=55 amount=-4
kerning first=87 second=57 amount=-4
kerning first=87 second=61 amount=-4
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=75 amount=-4
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-4
kerning first=87 second=85 amount=-4
kerning first=87 second=87 amount=-4
kerning first=87 second=89 amount=-4
kerning first=87 second=91 amount=-4
kerning first=87 second=93 amount=-4
kerning first=87 second=95 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=105 amount=-2
kerning first=87 second=107 amount=-2
kerning first=87 second=108 amount=1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=40 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=91 second=74 amount=6
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=34 amount=3
kerning first=114 second=39 amount=3
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=118 second=34 amount=3
kerning first=118 second=39 amount=3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=63 amount=1
kerning first=119 second=34 amount=3
kerning first=119 second=39 amount=3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=63 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=34 amount=3
kerning first=121 second=39 amount=3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=63 amount=1
kerning first=123 second=74 amount=6
